.equipment-record-container{
  .content-left{
    height: 100%;
  }
  .content-right{
    padding:20px;
    height: 100%;
    .content-right-tools{
      span{
        >.ant-btn{
          margin:0px  5px;
        }
      }

    }
    .materials-table-main{
      width: 100%;
      height:90%;
      margin:15px 0px;
    }
    .materials-table-page{
      width: 100%;
      height:6%;
      .ant-pagination{
        float: right;
      }
    }
  }


  // 图片上传
  // .upload-list-inline .ant-upload-list-item {
  //   float: left;
  //   width: 200px;
  //   margin-right: 8px;
  // }
  // .upload-list-inline .ant-upload-animate-enter {
  //   animation-name: uploadAnimateInlineIn;
  // }
  // .upload-list-inline .ant-upload-animate-leave {
  //   animation-name: uploadAnimateInlineOut;
  // }

  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }  
}
