
.military-summary-info{
  .content {
    .imgBox {
      width: 129px; height: 133px;
    }
    .describe {
      font-size: 14px;
      h3 {
        color: #00F1D6;
        font-family: PingFangSC-Medium;
      }
      .describe-content {
      color: '#0099CD';padding-right:10px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
      -webkit-line-clamp: 2; -webkit-box-orient: vertical; text-overflow: ellipsis;flex-shrink: 0;font-size: 12px;
      }
      .position {color: #01A4DD; }
    }
  }
}

/* 历史沿革 */
.history-info-container{
  position: relative;
  .history-info-content {
    display: flex;
    flex-direction: column;
   .history-slide{
    position: relative;
    text-align: center;
    flex-direction: column;
    .history-slide-image-title{
      overflow: hidden; text-overflow: ellipsis; display: -webkit-box;padding-bottom: 5px;
      -webkit-line-clamp: 1; -webkit-box-orient: vertical; text-overflow: ellipsis;flex-shrink: 0;font-size: 12px;
    }
    .history-slide-image {
      img { max-width: 100%; }
      height: 185px;
    }
    }
  }
  .swiper-button-next, .swiper-button-prev {
    font-size: 20px;
  }
}

/* 人员与装备 */
.person-equipment-info-container{
  margin-top: 10px;
  min-height: 400px;
  position: relative;
  .tabsStyle {
    width: 100%;
    padding-right: 10px;
    color: #00F1D6;
  }

  .searchBox{
    width: 200px;
    >input{ background: transparent;}
    >.ant-input-suffix .ant-input-search-icon{ color:#00F1D6}
  }

  // 人员信息样式
  .personItem-info {
    font-size: 12px;
    line-height: 18px;
    display: flex;
    padding: 5px;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    .content {
      margin:0 5px 5px 0;
      cursor: pointer;
      .imgBox { width: 94px; height: 105px; }
      .describe{
        b {color: #00F1D6;}
        color: #00B4F2;
      }
      &:hover{
        position: relative;
        background:#17656d;
        box-shadow: 0 0 8px rgba(0, 0, 0, 1);
        z-index:20;
      }
    }
  }

  // 装备信息
  .equipment-info-container {
    min-height: 400px;
  }

  .equipment-items-container{
    .content {
      margin: 0 5px;
      display: flex;
      .imgBox { max-width: 94px; height: 94px; }
      .describe{
        b {color: #00F1D6;}
        color: #00B4F2;
      }
    }
  }
}

@media screen and (max-width:2300px) {
  .personItem-info{ width: 1350px; }
}

// 人员弹窗样式
.personDetailModal {
  color: black;
  padding-bottom: 0px;
  >.ant-modal-content {
    .ant-modal-header {
      background: transparent;
    }
    .ant-modal-body{
      padding: 10px;
      .content{
        .imgBox {
          height: 63px; width: 63px;
        }
        .person-name-rank {
          line-height: 31px;
          b:nth-child(1){ font-size: 16px;}
        }
      }
    }
  }

  .person-specific-content {
    border-top: 1px dashed #1d4e49;
    margin-top: 10px;
    .specific-content-item {
      height: 400px;
      width: 250px;
      border-right: 1px dashed #1d4e49;
      .content{
        height: 369px;
        overflow-y: auto;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
      }
    }
    div:nth-child(4) {
      border-right: none;
    }
  }
}
