.tree-container{
    border-right:1px solid #125970;
    height:100%;
    .ant-tree-title,.ant-tree-switcher-icon{
        color:#fff;
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
        background:#5694b5;
    }
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher {
  color: rgba(0, 0, 0, 0.45);
 background: transparent!important;
}
