.table-manage-contaienr {
  background: #0b1a1f;
  position: relative;
  .searchToolBar {
    padding-bottom: 20px;
    .searchBox{
      width: 200px;
      >input{ background: transparent;}
      >.ant-input-suffix .ant-input-search-icon{ color:#00F1D6}
    }
  }
}
