.ability-container{
    width: 100%;
    justify-content:space-between!important;
    .input-btn{
        margin-right: 5px;
        font-size: 10px;
        border-radius: 3px;
        padding: 2px 8px;
        background: #00b1ef;
        border: none;
        height: 22px;
    }
    .btn-delete{
        background: #ff4d39;
    }
    // background:#0b1a1f;
    .ant-pagination-total-text{color:#fff}
    .ant-card-bordered{
        border:1px solid #04987f;
    }
    .tree-container{
        .ant-tree-title{color:#fff !important}
    }
    >.input-left{
        padding-top:15px;
        padding-left:15px;
        width:380px;
        height:100%;
        overflow:auto;
        border-right: 1px solid #125970;
        .tree-container{
            border: none;
        }
        // .tree-container .ant-tree-title, .tree-container .ant-tree-switcher-icon {
        //     color: #111111;
        // }
    }
    >.input-right{
        width:calc(100% - 380px);
        padding:10px 30px;
        .ablity-input-table{
            .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{background:#0b1a1f!important}
        }
    }
}
.ability-add-form{
    text-align:center;
    margin-left:-50px;
    .ant-form-item-label{
        display:inline-block;
        width:110px;
        vertical-align: inherit;
    }
    .ant-form-item-control-wrapper{
        display:inline-block;
        width:480px;
        .ant-calendar-picker-input{
            width:480px;
        }
    }
    .input-view {
        .ant-input[disabled]{
           // background:transparent;
            border:0;
        }
    }
}

