.user-container{
    // background:#0b1a1f;
    overflow:auto;
    .ant-pagination-total-text{color:#fff}
    .ant-card-bordered{
        border:1px solid #04987f;
    }
    .input-btn{
        margin-right: 5px;
        font-size: 10px;
        border-radius: 3px;
        padding: 2px 8px;
        background: #00b1ef;
        border: none;
        height: 22px;
    }
    .btn-delete{
        background: #ff4d39;
    }
    .user-table{
        .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{background:#0b1a1f!important}
    }
}
.user-form{
    text-align:left;
    padding-left:60px;
    .ant-form-item-label{
        width:70px;
    }
    .ant-form-item{
        height:59px;
    }
    .ant-form-item-with-help{
        margin-bottom:0;
    }
}