.depart-config{
    width: 100%;
    justify-content:space-between!important;
    >.config-left{
        padding-top:15px;
        padding-left:15px;
        width: 380px;
        height: 100%;
        overflow: auto;
        border-right: 1px solid #125970;
        .tree-container{
         border-right:1px solid transparent;
          height:100%;
          .ant-tree-title,.ant-tree-switcher-icon{
              color:#fff;
          }
          .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
              background:#5694b5;
          }
      }
    }
    .config-right{
      .config-data{
        line-height:30px;
        .cofing-name{
          margin-right:20px;
        }
        // margin-top:20px;
      }
        padding:15px 20px;
        width:calc(100% - 380px);
        overflow:auto;
    }
}
