.ant-pagination-total-text{
  color: #fff!important;
}
.cls-location{
  padding:10px;
  opacity: .8;

  i{
    vertical-align: middle;
    line-height: 26px;
  }
}
.deleteInfo{
  margin-top: 20px;
  height: 350px;
}

.troops-content{
  width: 100%;
  justify-content:space-between!important;

  >.troops-left{
    width: 380px;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #d9d9d9;
    .tree-container{
      border: none;
    }
    .tree-container .ant-tree-title, .tree-container .ant-tree-switcher-icon {
      color: white;
    }
  }
  >.troops-right{
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: #3a4f58;
    }
    padding:30px;
    width:calc(100% - 380px);
    .ant-table-content{
      background: #0b1a1f;
      .ant-table-thead > tr > th{
        background: #0b171d;
        color: #fff;
        border-color:#04987f;
      }
    }
    .ant-table-tbody > tr > td {
      color: #fff;
      border-color:#04987f;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    >.troops-table-tontent{
      position: relative;
      height:80%;
      overflow: auto;
      margin-bottom: 15px;
      background: #0b1a1f;
      .ant-table-row-cell-last{
        text-align: center;
      }
    }
  }
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher {
  color: rgba(0, 0, 0, 0.45);
  background: #fff;
}
.active-list{
  margin-bottom: 20px;
  padding:0px 5px;
  height: 80px;
  align-items: center !important;
}
.info-lis{
  width: 100%;
  white-space: normal!important;
}
.troops-table-page{
 >.ant-pagination{
   float: right;
 }
}
#troops-table{
  width: 100%;
  height: 100%;
}
.table-row-btn{
  cursor: pointer;
  color: white;
  font-size: 10px;
  border-radius: 3px;
  padding:2px 8px;
  background: #00b1ef;
}
.delete-btn{
  background: #ff4d39;
}
.w-e-text-container{
  z-index: 10!important;
}
.w-e-menu{
  z-index: 12!important;
}
.active-list-search{
  width: 100%;
  padding: 15px;
  background: #0b1a1f;
  margin-bottom: 20px;
  border: 1px solid #04987f!important;
  border-radius: 6px;
  span{
    display: inline-block;
    .ant-input{
      width: 140px;
      background: #08171c;
      color: #fff;
      border-color: #04987f;
    }
  }
}
