
.info-main-lg{
  .lg-back{
    text-align: right;
  }
  .info-lis-lh{
    height: 280px;
  }
  .his-sig{
    width:25%;
  }
  .lg-title{
    text-align: center;
    font-size: 28px;
    margin:20px;
  }
   align-items: center!important;
   //box-shadow: 0px 3px 5px #0c0c0be3, -3px 0px 5px #0c0c0be3, 0px -3px 5px #0c0c0be3,  3px 0px 5px #0c0c0be3;
   overflow: auto;
   height: 100%;
  background: #0f2028;
   opacity: .8;
  .info-lis{
    height: 100%;
    margin-left: 150px;
    width:calc(100% - 150px);
    white-space: normal!important;
    overflow: auto;
    .ant-tag-cyan{
      color: #fff;
      background: #08171c;
      border-color: #04987f;
    }
  }
  .info-title-lag{
    margin:4px;
    font-size: 16px;
    position: relative;
  }
  .title-info-lg{
    justify-content: space-between!important;
    align-items: center!important;
  }
  .lg-pic{
    display: block;
    text-align: center;
    margin: auto;
    img{
      width:140px;
      height:140px;
    }
  }
  .his-lg{
   margin:20px 0px;
    width: 100%;
    height:150px;
    .history-meun{
      flex-shrink: 0!important;
      margin-left: 150px;
      width: calc(100% - 150px);
      overflow: auto;

    }
  }
  .his-bts{
    height: 65px;
  }
  .his-vg{
    height:280px;
  }
 .single-history{
   justify-content: center!important;
   .sing-his-img-lg{
     margin: auto;
     width:250px;
     height: 140px;
   }
 }
  .his-lg-v{
    height: 300px;
  }
  .cls-video-info-lg{
    margin:0 20px;
    width: 250px;
    height: 100%;
  }

}
.info-title-lag-a{
  width: 100%;
}
.info-map{
  z-index: 99;
  width: 100%;
  height:250px;
}

