.modal-contnet{
  li{
    list-style: none;
  }
  p{
    margin-bottom: 0em;
  }
  width: 1300px;
  margin: auto;
  height: 100%;
  padding:20px;
  overflow: auto;
  background: #0b1a1f;
  color:#fff;
  opacity:.8;
  position: relative;
  .ant-input{
    background: #08171c;
    color: #fff;
    border-color: #04987f;
  }
  .ant-form-item-required{
    color: #fff!important;
  }
  .ant-form-item-label label{
    color: #fff!important;
  }
  .ant-select-selection{
    background:#08171c!important;
    border-color: #04987f!important;
    color: #fff!important;
  }
  .ant-upload{
    background:#08171c!important;
    border-color: #04987f!important;
    i{
      color: #fff!important;
    }
  }
  .ant-upload-text{
    color: #fff!important;
  }
  .w-e-toolbar{
    background:#07161b!important;
    border-color:#04987f!important ;
  }
  .w-e-text-container{
    border-color:#04987f!important ;
    color: #fff!important;
  }
}
.cls-up{
  justify-content: center!important;
  align-items: center!important;
}
.troops-title-modal{
  display: block;
  width: 100%;
  padding: 20px;
  text-align: center!important;
  color: white;
  font-size: 18px;
  font-weight: 800;
  height:72px;
  font-family: Arial, Hiragino Sans GB, Microsoft Yahei, "Microsoft Sans Serif", sans-serif;
  margin-bottom: 15px;
}
.troops-main{
  width: 100%;
  height: calc(100% - 95px);
  padding:10px 40px;
  .ant-form-item-control{
    line-height: 10px!important;
  }
}

.troops-form{
  padding:24px;
 .ant-form-item{
   display: flex;
 }
}
.cls-editor{
  height: 365px;
  width: 1055px;
}
.combat-submit{
 text-align: center;
}
.uplodaMenu{
  width: 90px;
  height:50px;
}
.video-list{
  margin-left: 50px;
  overflow: auto;
  width:650px;
  height:107px;
}
.cls-video{
  width: 60%;
  cursor: pointer;
  margin:1px 3px;
  padding:3px 0px;
  display:flex;
  height: 25px;
  border:1px solid #089e87;
  color: #fff;
  background: #0d1f25;
  justify-content: space-between;
  span{
    display: block;
  }
  >.video-title{
    width:80%;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
#modal-cls{
  width: 500px;
  height:350px;
  z-index: 999999;
}
.video-mian-info{
  width:70%;
  height: 100%;
  margin: auto;
  >.cls-video-info{
    margin: auto!important;
  }
}
.video-delete-btn{
  color: #26dbca;
  float: right;
  margin-right: 5px;
}
.history-title{
  margin-bottom: 5px;
  width:200px;
  margin-right: 20px;
  align-items: right;
  .pic-c{
    justify-content: center!important;
    .avatar-uploader{
     .ant-upload{
       margin-left: 11px;
       margin-top: 5px;
     }

    }
  }
}
.cls-his{
  width:140px;
}
.history-number{
  width: 200px;
  >.cls-num{
    width: 150px;
  }
}
.his-pic-title{
  display: inline-block;
  height: 120px;
  line-height: 100px;
}
.history-pic{
  text-align: center!important;
}
.history-pic .ant-upload{
  margin-left: 57px;
}
.history-add{

}
.history-list-info{
  margin-left:80px;
  width: 520px;
  overflow: auto;
  //background: #00b1ef;
}
.single-history{
  width:20%;
  margin:0px 3px;
  .ant-btn{
    background: #08171c;
    color: #fff!important;
    border-color: #04987f;
  }
  span{
    display: block;
  }
}
.sing-his-img{
  height: 102px;
  width: 102px;
  border-color:#04987f!important ;
}
.single-his-text{
  display: block;
  height:40px;

  width: 100%;
  line-height: 30px;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-size: 14px;
}
.his-btn .ant-btn{
  height:20px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 8px;
  margin:2px auto;
}
.history-list-info{
  display: flex;
  height: 200px;
  align-items: center;
}
.text-delete{
  display: block;
  width: 100%;
  line-height: 30px;
  text-align: center;
}
.text-delete i{
  color: red;
}
#normal_Modal_hisjob{
  width: 600px;
  height: 100px;
}
.troops-info-sty{
  height: 40px;
  display: flex;
  align-items: center;
  .ant-tag{
    background: #08171c!important;
    color: #fff!important;
    border-color: #04987f!important;
    i{
      color: white;
    }
  }
}
.info-title-lag{
  font-size: 16px;
  color: #fff;
}
.troops-map-info{
  width: 1164px;
  height: 300px;
  overflow: hidden;
  background: #000c17;
  margin-bottom: 25px;
}
.troops-custom{
  margin-top: 15px;
  width: 100%;
  height:50px;
  .add-btn{
    display: inline-block;
    padding:3px 6px;
    border-radius: 3px;
    background: #00b1ef;
    cursor: pointer;
    color: white;
    margin-left: 10px;
  }
  .add-info-btn{
    display: inline-block;
    cursor: pointer;
    color: #00b1ef;
    font-size: 12px;
    float: right;
  }
}
.btnshow{
  display: block;
}
.btnhide{
  display: none;
}
