.ant-modal-content{
  background: #0a1314;
  border-color: #1d4e49;
}
.ant-modal-header{
  background: #0a1314;

  border-color: #1d4e49;
  .ant-modal-title{
    color: #fff;
  }
}
.ant-alert-info{
  background: #0a1314;
  border-color: #1d4e49;
  color: #fff!important;
}
.ant-alert-message{
  color: #fff!important;
}
.ant-alert-close-icon{
  i{
    color: #fff!important;
  }
}
.ant-tabs-nav-wrap{
  color: #fff!important;

}
.ant-tabs-bar{
  border-color: #1d4e49!important;
}
 .ant-form-item-label label{
   color: #fff;
 }
.ant-input{
  background: #08171c;
  color: #fff;
  border-color: #04987f;
}
.ant-input[disabled]{
  background: #08171c!important;
  color: #fff!important;
  border-color: #04987f!important;
}
.ant-row .ant-form-item{
  display: flex;
}
.ant-input .ant-input-disabled{
  background: #08171c!important;
  color: #fff!important;
  border-color: #04987f!important;
}
.ant-form-item-required{
  color: #fff!important;
}
.ant-form-item-label label{
  color: #fff!important;
}
.ant-select-selection{
  background:#08171c!important;
  border-color: #04987f!important;
  color: #fff!important;
}
.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: #3a4f58;
}
.ant-table-content{
  background: #0b1a1f;
  .ant-table-thead > tr > th{
    background: #0b171d;
    color: #fff;
    border-color:#04987f;
  }
}
.ant-table-tbody > tr > td {
  color: #fff;
  border-color:#04987f;
}
.ant-modal-close-x i{
  color: #fff!important;
}
.hidealt{
  display: none;
}
.showalt{
  display: block;
}
.question{
  display: block;
  position: absolute;
  top:0;
  right:0;
  color: #26dbca;
  font-size: 16px;
}
.question-info{
  position: absolute;
  top: 25px;
  right: 10px;
  background: #0a1314;
  border:1px solid #04987f;
  color: #26dbca;
  font-size: 12px;
  padding:3px 8px;
  transform: scale(1);
  transition: all .8s;
}
.question-info-hide{
  position: absolute;
  top: 25px;
  right: 10px;
  background: #0a1314;
  border:1px solid #04987f;
  color: #26dbca;
  font-size: 12px;
  padding:3px 8px;
  transform: scale(0);
  transition: all .8s;
}
.materials-main{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:space-between!important;
  .materials-left{
    width: 380px;
    overflow: auto;
    border-right: 1px solid #d9d9d9;
    height: 100%;
    .tree-container{
      border: none;
    }
    .tree-container .ant-tree-title, .tree-container .ant-tree-switcher-icon {
      color: white;
    }
  }
  .materials-right{
    padding:20px;
    width:calc(100% - 380px);
    height: 100%;
    .materials-tools{
      height: 80px;
      align-items: center!important;
      margin-bottom: 15px;
      span{
        >.ant-btn{
          margin:0px  5px;
        }
      }

    }
    .materials-table-main{
      width: 100%;
      height:90%;
      margin:15px 0px;
      .ant-table-row-cell-last{
        text-align: center;
      }
    }
    .materials-table-page{
      width: 100%;
      height:6%;
      .ant-pagination{
        float: right;
      }
    }
  }
}

#state-list{
  height: 650px;
}
.state-list{
  height: 400px;
}
.table-row-btn{
  cursor: pointer;
  color: white;
  font-size: 10px;
  border-radius: 3px;
  padding:2px 8px;
  background: #00b1ef;
}
.delete-btn{
  background: #ff4d39;
}
.combat-modal-table{
  margin:5px 0px;
  height:320px;
  width: 100%;
  overflow: auto;
}
.form-cls{
  .ant-input{
    width:40%;
  }
}
.cls-state-title{
  width: 100%;
  margin-bottom: 15px;
  padding: 4px;
  border-bottom: 1px dashed #a0a0a0;
}
.footer-sub{
  width: 100%;
  height: 50px;
  justify-content: right!important;
}
.active-list-search{
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  span{
    display: inline-block;
    .ant-input{
      width: 140px;
    }
  }
}
