#log-main{
    width:100%;
    padding:10px 80px;
    .log-search-container,.log-table-container{
        width:100%;
        padding:10px;
    }
    .log-table-container{
        overflow:auto;
    }
    .log-search-container{
        border: 1px solid #04987f;
        border-radius: 6px;
    }
    .ant-pagination,.ant-pagination-prev,.ant-pagination-next{
        color:#fff;
      }
    .log-search-label{
        color:#fff;
        font-size: 14px;
        display:inline-block;
        min-width:70px;
    }
}