@leftWidth: 380px;

#person-view {
  width: 100%;
  color:#fff;
  .zhuyi{
      font-size:14px;
      color:#f5222d;
      line-height:50px;
      margin:0;
      &::before {
          display: inline-block;
          margin-right: 4px;
          color: #f5222d;
          font-size: 14px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*';
      }
  }
  .ant-pagination,.ant-pagination-prev,.ant-pagination-next{
    color:#fff;
  }
  .leftSider {
    width: @leftWidth;
  }
  .rightContent {
    width: calc(100% - @leftWidth);
    padding: 10px 20px;
  }
  .tree-container{
    color:#000;
  }
  .personnelInput-search-form {
    width: 100%;
    padding: 10px;
    border: 1px solid #04987f;
    border-radius: 6px;
    .search-label{
      display:inline-block;
      width:75px;
      color: #fff;
      font-size:14px;
      line-height:32px;
      text-align: justify;
      text-align-last: justify;
    }
  }

  .addPersonTable-container {
    padding:10px;
    height: calc(100% - 200px);
    overflow:auto;
  }
  .multi-upload-list{
    flex-wrap:wrap;
    max-height:40px;
    font-size:12px;
    color:#52c41a;
  }
  .photoColunm{
    padding:0px !important;
    width:80px;
  }
}
