.header-container{
  background: linear-gradient(to top, #042c30, #001725);
  .title{
    font-size: 20px;
    font-weight: bolder;
    line-height: 44px;
    color: #fff;
    cursor: pointer;
    img { padding-right: 10px;}
  }
}

.header-user{
  .item{
      padding: 9px 10px;
      font-size: 15px;
      color: #fff;
      cursor: pointer;
  }
  .person{
      width: 30px;
      height: 30px;
  }
}


// 覆盖菜单样式
.menu-title{
  font-size: 15px;
  span{
    color: #fff;
  }
}

.ant-menu-submenu > .ant-menu, .ant-menu-submenu-open {
  border-radius: 4px;
  background: linear-gradient(to top, #042c30, #001725);
  >.ant-menu-item:hover, .ant-menu-item-selected, .ant-menu-item-active {
    background: #092a28;
  }
}

.ant-menu-submenu-popup {
  background: transparent;
}
.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  height: calc(100% - 2px);
  background: #092a28;
  border-bottom: 2px solid #56e069;
  box-sizing: border-box;
}
.update-form {
  .ant-form-item-label{
    width:80px;
  }
  .ant-form-item{
        height:59px;
  }
  .ant-form-item-with-help{
        margin-bottom:0;
  }
}