.combat-content{
 justify-content: space-between!important;
  height: 100%;
  //background:url("../../assets/bg.jpg");
  background-size: 100% 100%;
}
.combat-left{
  width: 380px;
  border-right: 1px solid #0a2121;
  overflow: auto;
}
.combat-right{
  padding:10px 40px;
  width:calc(100% - 380px)
}
#comabt-info-title-list{
  position: relative;
  justify-content: space-between!important;

}
#combat-time{
  float: right;
  .ant-calendar-picker-input{
    background: #112831;
    border-color: #0f3344;
    color: white;
  }
}
.cls-combat-list{
  list-style: none;
  width: 30%;
  height: 100%;
  border-left:10px solid #00f1d6;
}
.combat-time{
  float: right;
  margin-right: 25px;
  display: inline-block;
  width: 30%;
  height: 100%;
  line-height: 32px;
  padding-left: 160px;
  .combat-time-title{
    text-decoration: white;
    color: white;
  }

}
.ant-calendar{
  background: #112831;
  border-color:#0f3344;
  .ant-calendar-date-input-wrap .ant-calendar-input {
    background: #112831;
    color: white;
  }
  .ant-calendar-header{
    border-color:#0f3344;
    color: white!important;
  }
  .ant-calendar-input-wrap{
    border-color:#0f3344;
  }
  .ant-calendar-ym-select a{
    color: white!important;
  }
  .ant-calendar-column-header-inner{
    color: white !important;
  }
  .ant-calendar-date{
    color: white;
  }
  .ant-calendar-footer{
    border-color:#0f3344;
  }
}
//.combat-info-icon{
//  display: block;
//  height:30px;
//  width:8px;
//  background: #00f1d6;
//}
.combat-infos{
  margin-left: 25px;
  color: #00f1d6;
  font-size: 18px;
}
.combat-echarts-content{
  width: 100%;
  height:calc(100% - 80px);
}
.cls-title-tools{
  height:80px;
  margin:8px 0px;
  width: 100%;
  overflow: auto;
}

.both-single{
  width:20%;
  height: 82%;
  >.single-title{
    display: block;
    width: 100%;
    padding:5px;
    color: white;
    text-align: center;
  }
}
.cls-small{
  width:45%;
  height:100%;
}
.both-card-info{
  justify-content: space-between;
  display: flex;
  width: 100%;
  height: 85%;
}
.SmallCard-pic{
  width: 100%;
  height: 85%;
}
.SmallCard-title{
  display: block;
  width: 100%;
  padding:5px;
  color: white;
  text-align: center;
}
.Desingle{
  width:19%;
  height: 82%;
  >.single-pic{
    padding:3px 5px;
    text-align: center;
    width:100%;
    height:85%;
    text-align: center;
    font-size: 12px;
    line-height: 140px;
    margin: auto;

  }
  >.single-title{
    display: block;
    width: 100%;
    padding:5px;
    color: white;
    text-align: center;
  }
}
.Desingle-dev{
  width:19%;
  height: 100%;
  >.single-pic-dev{
    padding:3px 5px;
    width:85%;
    height:70%;
    text-align: center;
    font-size: 12px;
    line-height: 140px;
    margin: auto;

  }
  >.single-title-dev{
    display: block;
    width: 100%;
    padding:5px;
    color: white;
    text-align: center;
  }
}
.cls-small{
  width:45%;
  height:100%;
}
.both-card-info{
  justify-content: space-between;
  display: flex;
  width: 100%;
  height: 85%;
}
.SmallCard-pic{
  width: 85%;
  height: 70%;
  margin: auto;

}
.SmallCard-title{
  display: block;
  width: 100%;
  padding:5px;
  color: white;
  text-align: center;
}
.SmallCard-pic-dev{
  text-align: center;
  width: 85%;
  height: 70%;
  margin: auto;
}
.SmallCard-title-dev{
  display: block;
  width: 100%;
  padding:5px;
  color: white;
  text-align: center;
}
.cls-title{
  padding:8px 15px;
  height:32px;
  width:98%;
  background-image:linear-gradient(to right, #032838, #152c35);
  opacity: .6;
  >.cls-row-title{
    color: #00b1ef;
  }
}
.row-find-card{
  width: 100%!important;
}
.masingle{
  width:15%;
  margin:3px 15px;
  height:95%;
  border: 1px solid #104050;
  background:rgba(22,77,109,.3);
  cursor: pointer;
  //opacity: .26;
  text-align: center;
  span{
    display: block;
    height: 50%;
  }
  .masingle-numer{
    color: #ff8600;
    line-height: 75px;
    font-size:24px;
    font-weight: 700;
  }
  .masingle-title{
    color: #00e4cb;
    font-size: 14px;
    line-height: 40px;
  }
}
#combat-tool-info{
  width: 100%;
  height:calc(100% - 2px);
  border-bottom: 1px solid #0d3448;
  .tool-info-list{
    height:48%;
    width: 100%;
  }
  .tool-pat{
    height:48%;
    width: 100%;
    margin-bottom: 2px;
  }
}
.toolselect{
  cursor: pointer;
  margin:0px 5px;
  width:10%;
  text-align: center;
  background: #1e719b;
  color: #0dc4c9;
  font-size:14px;
  border:1px solid #05587d;
  line-height: 31px;
}
.toolunselect{
  cursor: pointer;
  margin:0px 5px;
  width:10%;
  text-align: center;
  line-height: 31px;
  background: #102a39;
  color: #00b4f2;
  font-size:14px;
  border:1px solid #074663;
}
.cls-info-td{
  cursor: pointer;
  padding:0px 3px;
  margin:0px 8px;
  width:8%;
  color: #00b4f2;
  font-size:14px;
  text-align: center;
  line-height: 30px;
  border-bottom: 1px solid #0fc1ff;
}
.cls-info-td-un{
  cursor: pointer;
  padding:0px 3px;
  margin:0px 8px;
  width:8%;
  color: #00b4f2;
  font-size:14px;
  text-align: center;
  line-height: 30px;
  border-bottom:transparent;
}
