.dictionary-container{
    // background:#0b1a1f;
    .ant-card-bordered{
        border:1px solid #04987f;
    }
     .ant-pagination-total-text{color:#fff}
    width: 100%;
    overflow:auto;
    .input-btn{
        margin-right: 5px;
        font-size: 10px;
        border-radius: 3px;
        padding: 2px 8px;
        background: #00b1ef;
        border: none;
        height: 22px;
    }
    .btn-delete{
        background: #ff4d39;
    }
    .tree-container{
        .ant-tree-title{color:#fff !important}
}
    >.dictionary-left{
        padding-top:15px;
        padding-left:15px;
        width:380px;
        height:100%;
        overflow:auto;
        border-right: 1px solid #125970;
        .tree-container{
            border: none;
        }
        // .tree-container .ant-tree-title, .tree-container .ant-tree-switcher-icon {
        //     color: #111111;
        // }
    }
    >.dictionary-right{
        .dictionary-table{
            .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{background:#0b1a1f!important;}
        }
        width:calc(100% - 380px);
        padding:10px 30px;
        .ant-breadcrumb{
            font-size:14px;
            span{color:#fff;}
            .ant-breadcrumb-separator{
            color:#fff;
            }
        }
    }
    .item-tree{
        margin-right:10px;
    }
}
.dictionary-form{
    text-align:left;
    padding-left:60px;
    .ant-form-item-label{
        width:70px;
    }
    .ant-form-item{
        height:59px;
    }
    .ant-form-item-with-help{
        margin-bottom:0;
    }
}
.ant-modal-confirm-body-wrapper{
    .ant-modal-confirm-title{color:#faad14;}
}
