.main {
  height: calc(100% - 94px);
}

.table-row-btn{
  padding:4px 8px;
  border-radius: 8px;
  font-size:12px;
  padding: 2px 8px;
  border-radius: 4px;
  cursor: pointer;
}
.detail-btn {
  background:#00cc00;
}
.edit-btn{
  background:#99ccff;
}
.delete-btn{
  background: #ff6666;
}

/** upload 样式覆盖*/
.ant-upload{
  background:#08171c!important;
  border-color: #04987f!important;
i{
  color: #fff!important;
}
}
.ant-upload-text{
  color: #fff!important;
}

/** inputNumber 样式覆盖 */
.ant-input-number{
  background: #08171c;
  color: #fff;
  border-color: #04987f;
}

/** 弹窗、表格、输入框 样式覆盖 */
.ant-modal-content{
  background: #0a1314;
  border-color: #1d4e49;
}
.ant-modal-header{
  background: #0a1314;
  border-color: #1d4e49;
  .ant-modal-title{
    color: #fff;
  }
}
.ant-modal-body{
  color:#00F1D6;
}
.ant-modal-close-x i{
  color: #fff!important;
}

/** tab 样式覆盖 */
.ant-tabs-nav-wrap{
  color: #fff!important;

}
.ant-tabs-bar{
  border-color: #1d4e49!important;
}

/**  inupt 样式覆盖 */
.ant-input{
  background: #08171c;
  color: #fff;
  border-color: #04987f;
}
.ant-input[disabled]{
  background: #08171c!important;
  color: #fff!important;
  border-color: #04987f!important;
}
.ant-input[disabled]{
  background:transparent;
  color:#fff;
}
.has-error .ant-input, .has-error .ant-input:hover {
  background-color: transparent;
}

/**  form 样式覆盖 */
.ant-form-item-label label{
  color: #fff;
}
.ant-row .ant-form-item{
  display: flex;
}
.ant-input .ant-input-disabled{
  background: #08171c!important;
  color: #fff!important;
  border-color: #04987f!important;
}
.ant-form-item-required{
  color: #fff!important;
}
.ant-form-item-label label{
  color: #fff!important;
}

/**  select 样式覆盖 */
.ant-select-selection, .ant-select-open .ant-select-focused .ant-select-focused{
  background:#08171c!important;
  border-color: #04987f!important;
  color: #fff!important;
}


/** table 样式覆盖 */
.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: #3a4f58;
}
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
   background: transparent !important;
}
.ant-table-header{
    background:transparent !important;
 }
 .ant-table-fixed-header .ant-table-scroll .ant-table-header::-webkit-scrollbar{
     border:none;
 }
.ant-table-content{
  background: #0b1a1f;
  .ant-table-thead > tr > th{
    background: #0b171d;
    color: #fff;
    border-color:#04987f;
  }
}
.ant-table-tbody > tr > td {
  color: #fff;
  border-color:#04987f;
}
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
  background: #3a4f58;
}
.ant-table-header {
  overflow: hidden;
  background: #1d4e49;
  border-color: #1d4e49;
}
.ant-table-fixed-left table, .ant-table-fixed-right table {
  width: auto;
  background: transparent;
}

.ant-table-placeholder {
  background: #3a4f58;
}
/**  card 样式覆盖 */
.ant-card{
  background: #0b1a1f;
}

/** radio 样式覆盖 */
.ant-radio-group .ant-radio-wrapper{
    color:#00F1D6;
}
.ant-radio-inner {
  background-color: transparent;
  border-color: #1d4e49;
}

.ant-radio-button-wrapper {
  background: transparent;
  color: #00F1D6;
}

/** input-search 样式覆盖 */
.ant-input-search{
  .ant-input-search-icon{
    color:#fff;
  }
}

/**datepick 样式覆盖*/
.ant-calendar-range-picker-separator{
  color:#fff;
}
.ant-calendar-date{
  color:#aaa !important;
}

/** 分页样式覆盖 */
.ant-pagination, .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  color: #00F1D6;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  border-color: #1d4e49;
}
.ant-pagination-simple .ant-pagination-simple-pager input, .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  background: transparent;
}

/** popover 样式覆盖 */
.ant-popover-inner {
  background-color: #747277ed;
  background-clip: padding-box;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15) \9;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15) \9;
}
.ant-modal-content{
	border: 1px solid #04987f;
	padding: 10px 20px;
}
.ant-popover-inner-content{
    border: 1px solid #04987f;
    background: #0b1a1f;
    border-radius: 4px;
    .ant-popover-message-title{color:#faad14;}
}