/*
 * Created on Sat Dec 14 2019
 * Authored by zonebond
 * @github - github.com/zonebond
 * @e-mail - zonebond@126.com
 */
 html, body, #root {
  height: 100%;
  padding: 0;
  margin: 0;
}

#root {
  width: 100%;
  overflow-y: hidden;

  color: aliceblue;
  background: #010b32;
  background-image: url(./assets/bg1920.jpg);
  background-size: 100% 100%;
}

/*定义滚动条高度及背景s色 */
::-webkit-scrollbar{width: 10px;height: 8px}
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.05);
  border-radius: 10px;
  background: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05),rgba(0,0,0,0.05));
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  background: linear-gradient(rgba(73, 80, 96, 0.3), rgba(73, 80, 96, 0.5),rgba(73, 80, 96, 0.3));
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(rgba(73, 80, 96, 0.3), rgba(73, 80, 96, 0.7),rgba(73, 80, 96, 0.3));
}
::-webkit-scrollbar-thumb:active{
  background: linear-gradient(rgba(73, 80, 96, 0.3), rgb(50, 54, 69),rgba(73, 80, 96, 0.3));
}
.mapboxgl-control-container{
  display: none !important;
}
