@leftW:380px;
@lightBlue:#00f1d6;
@darkBlue:#01a4dd;
@armyGreen:#063933;
#training{
    width:100%;
    padding:10px;
    .ant-pagination,.ant-pagination-prev,.ant-pagination-next{
        color:#fff;
    }
    h2{
        margin:0px;
    }
    .left-side{
        width:@leftW;
        height: 100%;
        .tree-container{
            height:100%;
            border:none;
            color:#000;
        }
    }
    .right-side{
        width:calc(100% - @leftW);
        height: 100%;
        padding:10px;
        .training-subjects{
            width:200px;
            height:100%;
            border-left: 2px solid @armyGreen;
            border-right: 2px solid @armyGreen;
            padding:20px 4px;
            overflow-y:auto;
            .subjects-title-icon{
                color:@lightBlue;
                font-size:20px;
            }
            .subjects-title{
                color:@lightBlue;
                font-size:16px;
            }
            .subject-item{
                padding:20px 0px;
                width:100%;
                border-bottom:2px solid @armyGreen;
                cursor: pointer;
                .subjects-title-icon{
                    color:#fff;
                    font-size:30px;
                }
                .subjects-item-title{
                    color:#fff;
                    font-size:16px;
                }
            }
            .subject-item-active{
                .subjects-title-icon{
                    color:@lightBlue;
                }
                .subjects-item-title{
                    color:@lightBlue;
                }
            }
            .subject-item:last-child{
                border-bottom: none;
            }
        }
        .training-content{
            padding-left:20px;
            width:100%;
            height: 100%;
            position: relative;
            overflow: auto;
            #other-date-container{
                position: absolute;
                background:#0b1a1f;
                top: 60px;
                left: 14px;
                padding:10px 54px;
                transform-origin:100% 0;
                transition: all 0.2s linear;
                overflow-y:auto;
                overflow-x:hidden;
                z-index:100;
                .train-close{
                    position: absolute;
                    top: -15px;
                    right: -15px;
                    i{
                        cursor: pointer;
                    }
                }
            }
            .hide-other-date{
                transform: scale(0);
            }
            .show-other-date{
                transform: scale(1);
            }
            .training-title{
                padding-left:20px;
                height:50px;
                font-size:16px;
                color:@darkBlue;
                background: linear-gradient(to right, rgba(15,53,54,.7), transparent);
            }
            .training-tab{
                height:70px;
                .training-tab-btn{
                    padding: 10px 55px;
                    font-size:16px;
                    font-weight:bolder;
                    color:@darkBlue;
                    border:1px solid rgba(9,73,103,.6);
                    background:rgba(18,45,63,.6);
                    cursor: pointer;
                }
                .training-tab-btn-active{
                    border:1px solid rgba(24,90,128,.6);
                    background:rgba(24,90,128,.6);
                    color:@lightBlue;
                }
            }
        }
    }
}

// 训练落实
#training-complete{
    .training-complete-tit-ico{
        color:@lightBlue;
        font-size:40px;
    }
    .training-complete-tit{
        color:@lightBlue;
    }
    .training-complete-content{
        color:@darkBlue;
    }
    .training-txt{
        color:@darkBlue;
        padding-left:10px;
        font-size: 14px;
    }
}

.title-view{
    border-left:6px solid @lightBlue;
    padding-left:20px;
    color:@lightBlue;
    font-size:14px;
}

//训练消耗
#training-consume{
    .consume-card{
        width:350px;
        height:230px;
        border:1px solid #0e3b53;
        background:rgba(22,77,109,.3);
        margin-bottom:20px;
        .consume-detail{
            color:#e09049;
            cursor: pointer;
            &:hover{
                text-decoration:underline;
            }
        }
        .consume-card-icon{
            color:@darkBlue;
            font-size:80px;
        }
        .lightblue{
            color:@lightBlue;
            font-size:16px;
            font-weight:bolder;
        }
        .consume-card-unit{
            font-size:14px;
        }
        .consume-card-list{
            flex-wrap:wrap;
            max-height:60px;
            overflow:auto;
            color:@darkBlue;
            font-size:14px;
            font-weight:bolder;
            &::-webkit-scrollbar-thumb{
                background:@lightBlue;
            }
        }
    }

}
@media screen and (max-width:2290px) {
    .train-person-container{
        width:950px;
    }
}
